name: refectory-ai
channels:
  - anaconda
  - defaults
dependencies:
  - ca-certificates=2020.10.14
  - certifi=2020.6.20
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - ncurses=6.2
  - openssl=1.1.1h
  - pip=20.3.3
  - pycrypto=2.6.1
  - python=3.8.5
  - readline=8.0
  - setuptools=51.1.2
  - sqlite=3.33.0
  - tk=8.6.10
  - wheel=0.36.2
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - cachecontrol==0.12.6
    - cachetools==4.2.0
    - cffi==1.14.4
    - chardet==4.0.0
    - cryptography==3.3.1
    - firebase==3.0.1
    - firebase-admin==4.5.1
    - gcloud==0.18.3
    - google-api-core==1.25.0
    - google-api-python-client==1.12.8
    - google-auth==1.24.0
    - google-auth-httplib2==0.0.4
    - google-cloud-core==1.5.0
    - google-cloud-firestore==2.0.2
    - google-cloud-storage==1.35.0
    - google-crc32c==1.1.1
    - google-resumable-media==1.2.0
    - googleapis-common-protos==1.52.0
    - grpcio==1.34.1
    - httplib2==0.18.1
    - idna==2.10
    - jwcrypto==0.8
    - msgpack==1.0.2
    - naked==0.1.31
    - oauth2client==4.1.3
    - proto-plus==1.13.0
    - protobuf==3.14.0
    - py-crypto==0.0.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - python-jwt==3.3.0
    - pytz==2020.5
    - pyyaml==5.3.1
    - requests==2.25.1
    - requests-toolbelt==0.9.1
    - rsa==4.7
    - shellescape==3.8.1
    - six==1.15.0
    - sseclient==0.0.27
    - uritemplate==3.0.1
    - urllib3==1.26.2
prefix: /Users/michaelequi/anaconda3/envs/refectory-ai
